<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login to Our AI</title>
    <link href="bootstrap/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 100px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading{
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
</head>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	function checkuser()
	{
		var name=$("#username").val();
		var password=$("#password").val();
		
		$.post(
			'login.php',
			{user:name,pwd:password},
			function(data)
			{
				//alert(data);
				if (data == "YES") location.href="index.html" ; else alert("Username or Password is wrong!");
			}
		);
		
	}
</script>

<body>
	

	<div class="container">
		<form class="form-signin" method="post" enctype="multipart/form-data"> 
			<h2 class="form-signin-heading">Login to Our AI</h2>
			<input type="text" class="input-block-level" placeholder="Username" id="username" name="username">
			<input type="password" class="input-block-level" placeholder="Password" id="password" name="password">
			<center>
			<input type="button" class="btn btn-large btn-primary" id="infosubmit" onclick="checkuser()" style="width:45%" value="Login" />
			</center>
        </form>
    </div>
</body>
</html>
