<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login to Our AI</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 100px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading{
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
</head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	function checkuser(name,password)
	{
		$.post(
			'login.php',
			{user:name,pwd:password},
			function(data)
			{
				alert(data);
			}
		)
		////php 接口
		var check="abc";
		if (password!=check) alert("用户名或密码错误！");
		else { window.open("userhome.html"); }
	}
</script>
<body>
	<div class="container">
		<form class="form-signin">
			<h2 class="form-signin-heading">Login to Our AI</h2>
			<input type="text" class="input-block-level" placeholder="Email address" id="username">
			<input type="password" class="input-block-level" placeholder="Password" id="userpassword">
			<center>
			<button class="btn btn-large btn-primary" type="button" onclick="checkuser(username.value,userpassword.value)" style="width:45%">Login</button>
			</center>
        </form>
    </div>
</body>
</html>
